{
	"NAME": "kOS-Astrogator",
	"URL": "https://raw.githubusercontent.com/markjfisher/kOS-Astrogator/master/GameData/kOS-Astrogator/kOS-Astrogator.version",
	"DOWNLOAD" : "https://github.com/markjfisher/kOS-Astrogator/releases",
	"GITHUB": {
		"USERNAME": "markjfisher",
		"REPOSITORY": "kOS-Astrogator",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 2,
		"PATCH": 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12
	}
}
